#RT-Thread Studio Project Configuration
#Tue Dec 22 12:34:56 CST 2020
mcu_name=ES32F3696LT
hardware_adapter=DAP-Link
selected_rtt_version=latest
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
